[id: pshjbiph]
[ar: Lady Gaga]
[al: Born This Way]
[ti: Bloody Mary]
[length: 04:05]
[00:04.97]Money
[00:07.38]
[00:11.73]Oh
[00:19.20]Love is just a history that they may prove
[00:23.63]And when you're gone
[00:26.20]I'll tell them my religion's you
[00:28.62]When Punktious comes to kill the king upon his throne
[00:33.33]I'm ready for their stones
[00:37.34]I'll dance, dance, dance
[00:40.24]With my hands, hands, hands
[00:42.51]Above my head, head, head
[00:44.66]Like Jesus said
[00:47.38]I'm gonna dance, dance, dance
[00:49.66]With my hands, hands, hands above my head
[00:53.39]Hands together, forgive him before he's dead, because
[00:57.57]I won't cry for you
[01:01.15]I won't crucify the things you do
[01:07.18]I won't cry for you
[01:09.74]See (see), when you're gone, I'll still be Bloody Mary
[01:17.25]
[01:25.32]Love
[01:26.32]We are not just art for Michelangelo to carve
[01:32.38]He can't rewrite the aggro of my furied heart
[01:36.87]I'll wait on mountain tops in Paris, cold
[01:40.54]J'veux pas mourir toute seule
[01:44.96]I'll dance, dance, dance
[01:47.45]With my hands, hands, hands
[01:49.84]Above my head, head, head
[01:52.20]Like Jesus said
[01:54.46]I'm gonna dance, dance, dance
[01:56.71]With my hands, hands, hands above my head
[02:00.67]Hands together, forgive him before he's dead, because
[02:04.63]I won't cry for you
[02:08.49]I won't crucify the things you do
[02:14.11]I won't cry for you
[02:17.04]See (see), when you're gone, I'll still be Bloody Mary
[02:24.11]
[02:32.32]Love
[02:34.71]Gaga, Gaga
[02:39.76]Gaga, Gaga
[02:44.16]Gaga, Gaga
[02:49.15]Gaga, Gaga
[02:53.21]Dum dum, da-di-da
[02:55.37]Dum dum, da-di-da-dadda-da-di-da
[02:59.62]Dum dum, da-di-da
[03:02.59]Dum dum, da-di-da
[03:04.53]Dum dum, da-di-da-dadda-da-di-da
[03:09.42]Dum dum, da-di-da
[03:12.07]I won't cry for you
[03:15.79]I won't crucify the things you do, do, do
[03:21.60]I won't cry for you
[03:24.31]See (see), when you're gone, I'll still be Bloody Mary
[03:32.12]Oh-oh-oh-oh-oh
[03:34.22]Oh-oh-oh-oh-oh
[03:36.50]Oh-oh-oh-oh-oh
[03:38.89]Oh-oh-oh-oh-oh
[03:41.46]Oh-oh-oh-oh-oh
[03:43.76]Oh-oh-oh-oh-oh
[03:46.04]Oh-oh-oh-oh-oh
[03:48.41]Oh-oh-oh-oh-oh
[03:51.99]
[03:55.67]Líberate, mi amor
[04:01.11]